{
  "name": "diastats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "change-case": "4.1.2",
    "buefy": "0.9.13",
    "vue": "2.6.14",
    "vue-class-component": "7.2.6",
    "vue-property-decorator": "9.1.2",
    "idb": "7.0.0",
    "papaparse": "5.3.1",
    "moment": "2.29.1",
    "apexcharts": "3.32.0",
    "vue-apexcharts": "1.6.2",
    "simplify-js": "1.2.4"
  },
  "devDependencies": {
    "@types/papaparse": "5.3.1",
    "cache-loader": "4.1.0",
    "@vue/cli": "4.5.15",
    "@vue/cli-plugin-typescript": "4.5.15",
    "@vue/cli-service": "4.5.15",
    "webpack": "^4",
    "sass": "1.44.0",
    "sass-loader": "10.1.1",
    "typescript": "4.5.2",
    "vue-template-compiler": "2.6.14",
    "prettier": "2.5.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
